{
  "expo": {
    "name": "Finance Tracker",
    "slug": "finance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/favicon.png",
    "splash": {
      "image": "./src/assets/icons/onboard.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "scheme": "financetracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.financetracker",
      "splash": {
        "backgroundColor": "#1d4ed8"
      },
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8",
        "foregroundImage": "./src/assets/icons/favicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/icons/favicon.png",
      "backgroundColor": "#1d4ed8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/onboard.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#1d4ed8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d500d2e5-f29e-4a40-99ed-5caa918eab29"
      }
    }
  }
}
